# Used on the javascript side
EXPO_PUBLIC_APP_VARIANT=production
EXPO_PUBLIC_INFURA_TOKEN=****

# Used during the build process
APP_VARIANT=production
GOOGLE_SERVICES_PLIST_DEV=./GoogleService-Info-Dev.plist
GOOGLE_SERVICES_JSON=./google-services.json
GOOGLE_SERVICES_JSON_DEV=./google-services-dev.json
GOOGLE_SERVICES_PLIST=./GoogleService-Info.plist
